{
  "name": "coralogix-query-mcp",
  "version": "0.1.1",
  "description": "MCP server providing AI-optimized access to Coralogix log querying with intelligent response processing and pagination support",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "coralogix-query-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "npm run build && node --test dist/**/*.test.js",
    "lint": "eslint src/**/*.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "coralogix",
    "logging",
    "ai",
    "llm",
    "observability"
  ],
  "author": "Matan Harsat <mharsat@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mharsat/coralogix-query-mcp.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.28.0",
    "typescript": "^5.8.3"
  }
}